﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping default-cascade="save-update" assembly="Quasonix.Catalog.Entities" namespace="Quasonix.Catalog.Entities" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TxRadioConnector" table="TxRadioConnector">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Name" type="String">
      <column name="Name" not-null="true" />
    </property>
    <set name="Packages" inverse="true" generic="true">
      <key>
        <column name="RadioConnectorId" />
      </key>
      <one-to-many class="TxPackage" />
    </set>
  </class>
  <class name="TxDataConnectorPinUsage" table="TxDataConnectorPinUsage">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="PinNumber" type="Int32">
      <column name="PinNumber" not-null="true" />
    </property>
    <many-to-one name="Pin" class="TxPin" cascade="none">
      <column name="PinId" not-null="true" />
    </many-to-one>
    <many-to-one name="DataConnector" class="TxDataConnector">
      <column name="DataConnectorId" not-null="true" />
    </many-to-one>
    <many-to-one name="Pinout" class="TxPinout">
      <column name="PinoutId" not-null="true" />
    </many-to-one>
  </class>
  <class name="User" table="[User]" schema="dbo">
    <id name="Id" type="String">
      <column name="Id" not-null="true" length="450" sql-type="NVARCHAR(450)" />
      <generator class="assigned" />
    </id>
    <property name="UserName" type="String">
      <column name="UserName" not-null="false" length="256" sql-type="NVARCHAR(256)" />
    </property>
    <property name="NormalizedUserName" type="String">
      <column name="NormalizedUserName" not-null="false" length="256" sql-type="NVARCHAR(256)" unique="true" />
    </property>
    <property name="DisplayName" type="String">
      <column name="DisplayName" not-null="false" />
    </property>
    <property name="Email" type="String">
      <column name="Email" not-null="false" length="256" sql-type="NVARCHAR(256)" />
    </property>
    <property name="NormalizedEmail" type="String">
      <column name="NormalizedEmail" not-null="false" length="256" sql-type="NVARCHAR(256)" />
    </property>
    <property name="EmailConfirmed" type="Boolean">
      <column name="EmailConfirmed" not-null="true" sql-type="BIT" />
    </property>
    <property name="PasswordHash" type="String">
      <column name="PasswordHash" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <property name="SecurityStamp" type="String">
      <column name="SecurityStamp" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <property name="ConcurrencyStamp" type="String">
      <column name="ConcurrencyStamp" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <property name="PhoneNumber" type="String">
      <column name="PhoneNumber" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <property name="PhoneNumberConfirmed" type="Boolean">
      <column name="PhoneNumberConfirmed" not-null="true" sql-type="BIT" />
    </property>
    <property name="TwoFactorEnabled" type="Boolean">
      <column name="TwoFactorEnabled" not-null="true" sql-type="BIT" />
    </property>
    <property name="LockoutEnd" type="DateTimeOffset">
      <column name="LockoutEnd" not-null="false" sql-type="DATETIMEOFFSET" />
    </property>
    <property name="LockoutEnabled" type="Boolean">
      <column name="LockoutEnabled" not-null="true" sql-type="BIT" />
    </property>
    <property name="AccessFailedCount" type="Int32">
      <column name="AccessFailedCount" not-null="true" precision="10" scale="0" sql-type="INT" />
    </property>
    <property name="RepNumber" type="String">
      <column name="RepNumber" not-null="false" />
    </property>
    <set name="Roles" table="UserRole" generic="true">
      <key not-null="true">
        <column name="UserId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
      </key>
      <many-to-many class="Role" fetch="join">
        <column name="RoleId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
      </many-to-many>
    </set>
    <set name="Claims" inverse="true" cascade="delete" generic="true">
      <key>
        <column name="UserId" />
      </key>
      <one-to-many class="UserClaim" />
    </set>
    <set name="Logins" inverse="true" cascade="delete" generic="true">
      <key>
        <column name="UserId" />
      </key>
      <one-to-many class="UserLogin" />
    </set>
    <set name="Tokens" inverse="true" cascade="delete" generic="true">
      <key>
        <column name="UserId" />
      </key>
      <one-to-many class="UserToken" />
    </set>
    <set name="Quotes" inverse="true" generic="true">
      <key>
        <column name="UserId" />
      </key>
      <one-to-many class="Quote" />
    </set>
  </class>
  <class name="Role" table="Role" schema="dbo">
    <id name="Id" type="String">
      <column name="Id" not-null="true" length="450" sql-type="NVARCHAR(450)" />
      <generator class="assigned" />
    </id>
    <property name="Name" type="String">
      <column name="Name" not-null="false" length="256" sql-type="NVARCHAR(256)" />
    </property>
    <property name="NormalizedName" type="String">
      <column name="NormalizedName" not-null="false" length="256" sql-type="NVARCHAR(256)" unique="true" />
    </property>
    <property name="ConcurrencyStamp" type="String">
      <column name="ConcurrencyStamp" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <set name="Users" table="UserRole" inverse="true" generic="true">
      <key>
        <column name="RoleId" />
      </key>
      <many-to-many class="User" fetch="join">
        <column name="UserId" />
      </many-to-many>
    </set>
    <set name="Claims" inverse="true" cascade="delete" generic="true">
      <key>
        <column name="RoleId" />
      </key>
      <one-to-many class="RoleClaim" />
    </set>
  </class>
  <class name="RoleClaim" table="RoleClaim" schema="dbo">
    <id name="Id" type="Int32">
      <column name="Id" not-null="true" precision="10" scale="0" sql-type="INT" />
      <generator class="identity" />
    </id>
    <property name="ClaimType" type="String">
      <column name="ClaimType" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <property name="ClaimValue" type="String">
      <column name="ClaimValue" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <many-to-one name="Role" class="Role">
      <column name="RoleId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
    </many-to-one>
  </class>
  <class name="UserClaim" table="UserClaim" schema="dbo">
    <id name="Id" type="Int32">
      <column name="Id" not-null="true" precision="10" scale="0" sql-type="INT" />
      <generator class="identity" />
    </id>
    <property name="ClaimType" type="String">
      <column name="ClaimType" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <property name="ClaimValue" type="String">
      <column name="ClaimValue" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <many-to-one name="User" class="User">
      <column name="UserId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
    </many-to-one>
  </class>
  <class name="UserLogin" table="UserLogin" schema="dbo">
    <composite-id>
      <key-property name="LoginProvider" type="String">
        <column name="LoginProvider" not-null="true" length="128" sql-type="NVARCHAR(128)" />
      </key-property>
      <key-property name="ProviderKey" type="String">
        <column name="ProviderKey" not-null="true" length="128" sql-type="NVARCHAR(128)" />
      </key-property>
    </composite-id>
    <property name="ProviderDisplayName" type="String">
      <column name="ProviderDisplayName" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <many-to-one name="User" class="User">
      <column name="UserId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
    </many-to-one>
  </class>
  <class name="UserToken" table="UserToken" schema="dbo">
    <composite-id>
      <key-property name="UserId" type="String">
        <column name="UserId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
      </key-property>
      <key-property name="LoginProvider" type="String">
        <column name="LoginProvider" not-null="true" length="128" sql-type="NVARCHAR(128)" />
      </key-property>
      <key-property name="Name" type="String">
        <column name="Name" not-null="true" length="128" sql-type="NVARCHAR(128)" />
      </key-property>
    </composite-id>
    <property name="Value" type="String">
      <column name="Value" not-null="false" sql-type="NVARCHAR(MAX)" />
    </property>
    <many-to-one name="User" class="User">
      <column name="UserId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
    </many-to-one>
  </class>
  <class name="Quote" table="Quote">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Number" type="String">
      <column name="Number" not-null="true" />
    </property>
    <property name="Active" type="Boolean">
      <column name="Active" not-null="true" />
    </property>
    <property name="StartDate" type="DateTime">
      <column name="StartDate" not-null="true" />
    </property>
    <property name="FinishDate" type="DateTime">
      <column name="FinishDate" not-null="false" />
    </property>
    <property name="Submitted" type="Boolean">
      <column name="Submitted" not-null="true" />
    </property>
    <property name="Description" type="String">
      <column name="Description" not-null="false" />
    </property>
    <property name="CoverText" type="String">
      <column name="CoverText" not-null="false" />
    </property>
    <property name="PaymentTerms" type="Int32">
      <column name="PaymentTerms" not-null="false" />
    </property>
    <property name="OrderType" type="Quasonix.Catalog.Entities.OrderType, Quasonix.Catalog.Entities">
      <column name="OrderType" not-null="false" />
    </property>
    <property name="PurchaserEmail" type="String">
      <column name="PurchaserEmail" not-null="false" />
    </property>
    <property name="AdditionalInformation" type="String">
      <column name="AdditionalInformation" not-null="false" />
    </property>
    <property name="CustomerName" type="String">
      <column name="CustomerName" not-null="false" />
    </property>
    <property name="CustomerLocation" type="String">
      <column name="CustomerLocation" not-null="false" />
    </property>
    <property name="ShippingZone" type="Quasonix.Catalog.Entities.ShippingZone, Quasonix.Catalog.Entities">
      <column name="ShippingZone" not-null="false" />
    </property>
    <many-to-one name="User" class="User">
      <column name="UserId" not-null="true" length="450" sql-type="NVARCHAR(450)" />
    </many-to-one>
    <many-to-one name="PriceVersion" class="PriceVersion">
      <column name="Id" not-null="true" />
    </many-to-one>
    <set name="Lines" inverse="true" cascade="all-delete-orphan" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="QuoteLine" />
    </set>
  </class>
  <class name="Product" table="Product">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="PartNumber" type="String">
      <column name="PartNumber" not-null="true" />
    </property>
    <many-to-one name="Category" class="Category">
      <column name="Id" not-null="true" />
    </many-to-one>
    <set name="QuoteLines" inverse="true" cascade="save-update" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="QuoteLine" />
    </set>
    <joined-subclass name="Transmitter" table="Transmitter">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <many-to-one name="Pinout" class="TxPinout">
        <column name="PinoutId" not-null="true" />
      </many-to-one>
      <many-to-one name="Package" class="TxPackage">
        <column name="PackageId" not-null="true" />
      </many-to-one>
      <many-to-one name="RadioFrequencyPower" class="TxRadioFrequencyPower">
        <column name="RadioFrequencyPowerId" not-null="true" />
      </many-to-one>
      <many-to-one name="Baseband" class="TxBaseband">
        <column name="BasebandId" not-null="true" />
      </many-to-one>
      <many-to-one name="SerialControlInterface" class="TxSerialControlInterface">
        <column name="SerialControlInterfaceId" not-null="true" />
      </many-to-one>
      <many-to-one name="BandCombination" class="TxBandCombination">
        <column name="BandCombinationId" not-null="true" />
      </many-to-one>
      <set name="Options" table="Transmitters_TxOptions" inverse="true" generic="true">
        <key>
          <column name="TransmitterId" />
        </key>
        <many-to-many class="TxOption" fetch="join">
          <column name="OptionId" />
        </many-to-many>
      </set>
      <set name="Modulations" table="Transmitters_TxModulations" inverse="true" generic="true">
        <key>
          <column name="TransmitterId" />
        </key>
        <many-to-many class="TxModulation" fetch="join">
          <column name="ModulationId" />
        </many-to-many>
      </set>
    </joined-subclass>
    <joined-subclass name="Antenna" table="Antenna">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <many-to-one name="ReflectorAssembly" class="AntReflectorAssembly">
        <column name="ReflectorAssemblyId" not-null="true" />
      </many-to-one>
      <many-to-one name="Wiring" class="AntWiring">
        <column name="WiringId" not-null="true" />
      </many-to-one>
      <many-to-one name="Feed" class="AntFeed">
        <column name="FeedId" not-null="true" />
      </many-to-one>
      <many-to-one name="BandCombination" class="AntBandCombination">
        <column name="BandCombinationId" not-null="true" />
      </many-to-one>
      <many-to-one name="Pedestal" class="AntPedestal">
        <column name="PedestalId" not-null="true" />
      </many-to-one>
      <set name="Options" table="Antennas_AntOptions" inverse="true" generic="true">
        <key>
          <column name="AntennaId" />
        </key>
        <many-to-many class="AntOption" fetch="join">
          <column name="OptionId" />
        </many-to-many>
      </set>
    </joined-subclass>
    <joined-subclass name="Receiver" table="Receiver">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <many-to-one name="Package" class="RxPackage">
        <column name="PackageId" not-null="true" />
      </many-to-one>
      <many-to-one name="Pinout" class="RxPinout">
        <column name="PinoutId" not-null="true" />
      </many-to-one>
      <many-to-one name="BandCombination" class="RxBandCombination">
        <column name="BandCombinationId" not-null="true" />
      </many-to-one>
      <set name="Options" table="Receivers_RxOptions" inverse="true" generic="true">
        <key>
          <column name="ReceiverId" />
        </key>
        <many-to-many class="RxOption" fetch="join">
          <column name="OptionId" />
        </many-to-many>
      </set>
      <set name="Demodulations" table="Receivers_RxDemodulations" inverse="true" generic="true">
        <key>
          <column name="ReceiverId" />
        </key>
        <many-to-many class="RxDemodulation" fetch="join">
          <column name="DemodulationId" />
        </many-to-many>
      </set>
    </joined-subclass>
    <joined-subclass name="Evtm" table="Evtm">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <property name="Description" type="String">
        <column name="Description" not-null="true" />
      </property>
      <property name="FormFactor" type="Quasonix.Catalog.Entities.EvtmFormFactor, Quasonix.Catalog.Entities">
        <column name="FormFactor" not-null="true" />
      </property>
      <property name="ChannelCount" type="Int32">
        <column name="ChannelCount" not-null="true" />
      </property>
      <property name="ClockData" type="Quasonix.Catalog.Entities.EvtmClockData, Quasonix.Catalog.Entities">
        <column name="ClockData" not-null="true" />
      </property>
      <property name="Price" type="Int32">
        <column name="Price" not-null="true" />
      </property>
      <property name="HasET" type="Boolean">
        <column name="HasET" not-null="true" />
      </property>
    </joined-subclass>
    <joined-subclass name="StatusLogger" table="StatusLogger">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <property name="Description" type="String">
        <column name="Description" not-null="true" />
      </property>
      <property name="FormFactor" type="Quasonix.Catalog.Entities.TestEqFormFactor, Quasonix.Catalog.Entities">
        <column name="FormFactor" not-null="true" />
      </property>
      <property name="ReceiverCount" type="Int32">
        <column name="ReceiverCount" not-null="true" />
      </property>
      <property name="Software" type="String">
        <column name="Software" not-null="true" />
      </property>
      <property name="Price" type="Int32">
        <column name="Price" not-null="true" />
      </property>
      <property name="Specs" type="String">
        <column name="Specs" not-null="true" />
      </property>
      <property name="Name" type="String">
        <column name="Name" not-null="true" />
      </property>
    </joined-subclass>
    <joined-subclass name="ReceiverAnalyzer" table="ReceiverAnalyzer">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <property name="Description" type="String">
        <column name="Description" not-null="true" />
      </property>
      <property name="Software" type="String">
        <column name="Software" not-null="true" />
      </property>
      <property name="Price" type="Int32">
        <column name="Price" not-null="true" />
      </property>
      <property name="Name" type="String">
        <column name="Name" not-null="true" />
      </property>
      <property name="Specs" type="String">
        <column name="Specs" not-null="true" />
      </property>
      <property name="ConnectorDescription" type="String">
        <column name="ConnectorDescription" not-null="false" />
      </property>
    </joined-subclass>
    <joined-subclass name="Accessory" table="Accessory">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <property name="Description" type="String">
        <column name="Description" not-null="true" />
      </property>
      <property name="Price" type="Int32">
        <column name="Price" not-null="true" />
      </property>
      <property name="SignalStandard" type="Quasonix.Catalog.Entities.AccessorySignalStandard, Quasonix.Catalog.Entities">
        <column name="SignalStandard" not-null="true" />
      </property>
      <set name="Functions" table="Accessories_AccFunctions" inverse="true" generic="true">
        <key>
          <column name="AccessoryId" />
        </key>
        <many-to-many class="AccFunction" fetch="join">
          <column name="FunctionId" />
        </many-to-many>
      </set>
      <set name="Categories" table="Accessories_AccCategories" inverse="true" generic="true">
        <key>
          <column name="AccessoryId" />
        </key>
        <many-to-many class="AccCategory" fetch="join">
          <column name="CategoryId" />
        </many-to-many>
      </set>
    </joined-subclass>
  </class>
  <class name="QuoteLine" table="QuoteLine">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Quantity" type="Int32">
      <column name="Quantity" not-null="true" />
    </property>
    <property name="ConfigurationJson" type="StringClob">
      <column name="ConfigurationJson" not-null="false" sql-type="TEXT" />
    </property>
    <property name="FullyConfigured" type="Boolean">
      <column name="FullyConfigured" not-null="true" />
    </property>
    <property name="IncludedInQuote" type="Boolean">
      <column name="IncludedInQuote" not-null="true" />
    </property>
    <property name="ProductName" type="String">
      <column name="ProductName" not-null="true" />
    </property>
    <property name="ProductType" type="Quasonix.Catalog.Entities.ProductType, Quasonix.Catalog.Entities">
      <column name="ProductType" not-null="true" />
    </property>
    <property name="Price" type="Int32">
      <column name="Price" not-null="false" />
    </property>
    <property name="Number" type="String">
      <column name="Number" not-null="false" />
    </property>
    <property name="Position" type="Int32">
      <column name="Position" not-null="true" />
    </property>
    <many-to-one name="Quote" class="Quote">
      <column name="Id" not-null="true" />
    </many-to-one>
    <many-to-one name="Product" class="Product">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
  <class name="Price" table="Price">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Value" type="Int32">
      <column name="Value" not-null="false" precision="10" scale="0" sql-type="INT" />
    </property>
    <many-to-one name="PriceVersion" class="PriceVersion">
      <column name="Id" not-null="true" />
    </many-to-one>
    <many-to-one name="Component" class="Component">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
  <class name="Component" table="Component">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <set name="Prices" inverse="true" cascade="all-delete-orphan" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="Price" />
    </set>
    <set name="ComponentBindings" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="ComponentBinding" />
    </set>
    <set name="PriceRules" table="Components_PriceRules" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <many-to-many class="PriceRule" fetch="join">
        <column name="Id" />
      </many-to-many>
    </set>
    <joined-subclass name="TxComponent" table="TxComponent">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <set name="OptionConflicts" inverse="true" generic="true">
        <key>
          <column name="ComponentId" />
        </key>
        <one-to-many class="TxOptionBinding" />
      </set>
      <set name="Pins" table="TxComponents_TxPins" inverse="true" generic="true">
        <key>
          <column name="ComponentId" />
        </key>
        <many-to-many class="TxPin" fetch="join">
          <column name="PinId" />
        </many-to-many>
      </set>
      <joined-subclass name="TxModulation" table="TxModulation">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <property name="Type" type="Quasonix.Catalog.Entities.ModulationType, Quasonix.Catalog.Entities">
          <column name="Type" not-null="true" />
        </property>
        <set name="Transmitters" table="Transmitters_TxModulations" generic="true">
          <key>
            <column name="ModulationId" not-null="true" />
          </key>
          <many-to-many class="Transmitter" fetch="join">
            <column name="TransmitterId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="TxBoard" table="TxBoard">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="ManufacturingName" type="String">
          <column name="ManufacturingName" not-null="true" />
        </property>
        <property name="EngineeringName" type="String">
          <column name="EngineeringName" not-null="false" />
        </property>
        <property name="Type" type="Quasonix.Catalog.Entities.BoardType, Quasonix.Catalog.Entities">
          <column name="Type" not-null="true" />
        </property>
        <set name="Stacks" table="TxStacks_TxBoards" cascade="save-update" generic="true">
          <key>
            <column name="BoardId" not-null="true" />
          </key>
          <many-to-many class="TxStack" fetch="join">
            <column name="StackId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="TxStack" table="TxStack">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Active" type="Boolean">
          <column name="Active" not-null="true" />
        </property>
        <property name="ManufacturingName" type="String">
          <column name="ManufacturingName" not-null="false" />
        </property>
        <many-to-one name="BandCombination" class="TxBandCombination">
          <column name="BandCombinationId" not-null="true" />
        </many-to-one>
        <many-to-one name="RadioFrequencyPower" class="TxRadioFrequencyPower">
          <column name="RadioFrequencyPowerId" not-null="true" />
        </many-to-one>
        <many-to-one name="Package" class="TxPackage">
          <column name="PackageId" not-null="true" />
        </many-to-one>
        <set name="Boards" table="TxStacks_TxBoards" inverse="true" cascade="save-update" generic="true">
          <key>
            <column name="StackId" />
          </key>
          <many-to-many class="TxBoard" fetch="join">
            <column name="BoardId" />
          </many-to-many>
        </set>
        <set name="SerialControlInterfaces" table="TxStacks_TxSerialControlInterfaces" inverse="true" generic="true">
          <key>
            <column name="StackId" />
          </key>
          <many-to-many class="TxSerialControlInterface" fetch="join">
            <column name="SerialControlInterfaceId" />
          </many-to-many>
        </set>
        <set name="Basebands" table="TxStacks_TxBasebands" inverse="true" generic="true">
          <key>
            <column name="StackId" />
          </key>
          <many-to-many class="TxBaseband" fetch="join">
            <column name="BasebandId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="TxSerialControlInterface" table="TxSerialControlInterface">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" length="8000" sql-type="VARCHAR(8000)" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="false" />
        </property>
        <property name="LineItemText" type="String">
          <column name="LineItemText" not-null="false" />
        </property>
        <set name="Stacks" table="TxStacks_TxSerialControlInterfaces" generic="true">
          <key>
            <column name="SerialControlInterfaceId" not-null="true" />
          </key>
          <many-to-many class="TxStack" fetch="join">
            <column name="StackId" not-null="true" />
          </many-to-many>
        </set>
        <set name="Transmitters" generic="true">
          <key>
            <column name="SerialControlInterfaceId" not-null="true" />
          </key>
          <one-to-many class="Transmitter" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxBaseband" table="TxBaseband">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" length="8000" sql-type="VARCHAR(8000)" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="false" />
        </property>
        <property name="LineItemText" type="String">
          <column name="LineItemText" not-null="false" />
        </property>
        <set name="Stacks" table="TxStacks_TxBasebands" generic="true">
          <key>
            <column name="BasebandId" not-null="true" />
          </key>
          <many-to-many class="TxStack" fetch="join">
            <column name="StackId" not-null="true" />
          </many-to-many>
        </set>
        <set name="Transmitters" generic="true">
          <key>
            <column name="BasebandId" not-null="true" />
          </key>
          <one-to-many class="Transmitter" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxRadioFrequencyPower" table="TxRadioFrequencyPower">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" length="8000" sql-type="VARCHAR(8000)" />
        </property>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="false" />
        </property>
        <property name="LineItemText" type="String">
          <column name="LineItemText" not-null="false" />
        </property>
        <property name="WattagePerOutput" type="Double">
          <column name="WattagePerOutput" not-null="true" />
        </property>
        <property name="OutputCount" type="Quasonix.Catalog.Entities.RadioFrequencyOutputCount, Quasonix.Catalog.Entities">
          <column name="OutputCount" not-null="true" />
        </property>
        <set name="Transmitters" generic="true">
          <key>
            <column name="RadioFrequencyPowerId" not-null="true" />
          </key>
          <one-to-many class="Transmitter" />
        </set>
        <set name="Stacks" inverse="true" generic="true">
          <key>
            <column name="RadioFrequencyPowerId" />
          </key>
          <one-to-many class="TxStack" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxFootprint" table="TxFootprint">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Length" type="Double">
          <column name="Length" not-null="false" />
        </property>
        <property name="Width" type="Double">
          <column name="Width" not-null="false" />
        </property>
        <property name="Diameter" type="Double">
          <column name="Diameter" not-null="false" />
        </property>
        <property name="Shape" type="Quasonix.Catalog.Entities.FootprintShape, Quasonix.Catalog.Entities">
          <column name="Shape" not-null="false" />
        </property>
        <set name="Packages" inverse="true" generic="true">
          <key>
            <column name="FootprintId" />
          </key>
          <one-to-many class="TxPackage" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxHeight" table="TxHeight">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Measurement" type="Double">
          <column name="Measurement" not-null="true" />
        </property>
        <set name="Packages" inverse="true" generic="true">
          <key>
            <column name="HeightId" />
          </key>
          <one-to-many class="TxPackage" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxBandCombination" table="TxBandCombination">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" length="8000" sql-type="VARCHAR(8000)" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="false" />
        </property>
        <set name="Transmitters" generic="true">
          <key>
            <column name="BandCombinationId" not-null="true" />
          </key>
          <one-to-many class="Transmitter" />
        </set>
        <set name="Stacks" inverse="true" generic="true">
          <key>
            <column name="BandCombinationId" />
          </key>
          <one-to-many class="TxStack" />
        </set>
        <set name="Bands" table="TxBandCombinations_TxBands" inverse="true" generic="true">
          <key>
            <column name="BandCombinationId" />
          </key>
          <many-to-many class="TxBand" fetch="join">
            <column name="BandId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="TxBand" table="TxBand">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="MinimumFrequency" type="Double">
          <column name="MinimumFrequency" not-null="true" />
        </property>
        <property name="MaximumFrequency" type="Double">
          <column name="MaximumFrequency" not-null="true" />
        </property>
        <set name="BandCombinations" table="TxBandCombinations_TxBands" generic="true">
          <key>
            <column name="BandId" not-null="true" />
          </key>
          <many-to-many class="TxBandCombination" fetch="join">
            <column name="BandCombinationId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="TxPackage" table="TxPackage">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Active" type="Boolean">
          <column name="Active" not-null="true" />
        </property>
        <property name="PrimaryConnectorPosition" type="Quasonix.Catalog.Entities.ConnectorPosition, Quasonix.Catalog.Entities">
          <column name="PrimaryConnectorPosition" not-null="true" />
        </property>
        <property name="RadioConnectorPosition" type="Quasonix.Catalog.Entities.ConnectorPosition, Quasonix.Catalog.Entities">
          <column name="RadioConnectorPosition" not-null="true" />
        </property>
        <property name="Generation" type="Quasonix.Catalog.Entities.TransmitterGeneration, Quasonix.Catalog.Entities">
          <column name="Generation" not-null="true" />
        </property>
        <many-to-one name="RadioConnector" class="TxRadioConnector">
          <column name="RadioConnectorId" not-null="true" />
        </many-to-one>
        <many-to-one name="Footprint" class="TxFootprint">
          <column name="FootprintId" not-null="true" />
        </many-to-one>
        <many-to-one name="Height" class="TxHeight">
          <column name="HeightId" not-null="true" />
        </many-to-one>
        <many-to-one name="CoaxialModulationInput" class="TxCoaxialModulationInput">
          <column name="CoaxialModulationInputId" not-null="true" />
        </many-to-one>
        <many-to-one name="ConnectorSet" class="TxConnectorSet">
          <column name="ConnectorSetId" not-null="true" />
        </many-to-one>
        <set name="Transmitters" generic="true">
          <key>
            <column name="PackageId" not-null="true" />
          </key>
          <one-to-many class="Transmitter" />
        </set>
        <set name="Stacks" inverse="true" generic="true">
          <key>
            <column name="PackageId" />
          </key>
          <one-to-many class="TxStack" />
        </set>
        <set name="OptionCombinations" table="TxPackages_TxOptionCombinations" inverse="true" generic="true">
          <key>
            <column name="PackageId" />
          </key>
          <many-to-many class="TxOptionCombination" fetch="join">
            <column name="OptionCombinationId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="TxOption" table="TxOption">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="OptionType" type="Quasonix.Catalog.Entities.TransmitterOptionType, Quasonix.Catalog.Entities">
          <column name="OptionType" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <property name="LineItemText" type="String">
          <column name="LineItemText" not-null="true" />
        </property>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Active" type="Boolean">
          <column name="Active" not-null="true" />
        </property>
        <property name="UserSelectable" type="Boolean">
          <column name="UserSelectable" not-null="true" />
        </property>
        <set name="Transmitters" table="Transmitters_TxOptions" generic="true">
          <key>
            <column name="OptionId" not-null="true" />
          </key>
          <many-to-many class="Transmitter" fetch="join">
            <column name="TransmitterId" not-null="true" />
          </many-to-many>
        </set>
        <set name="OptionCombinations" table="TxOptionCombinations_TxOptions" generic="true">
          <key>
            <column name="OptionId" not-null="true" />
          </key>
          <many-to-many class="TxOptionCombination" fetch="join">
            <column name="OptionCombinationId" not-null="true" />
          </many-to-many>
        </set>
        <set name="ComponentConflicts" inverse="true" generic="true">
          <key>
            <column name="OptionId" />
          </key>
          <one-to-many class="TxOptionBinding" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxPinout" table="TxPinout">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <many-to-one name="ConnectorSet" class="TxConnectorSet">
          <column name="ConnectorSetId" not-null="true" />
        </many-to-one>
        <set name="PinUsages" inverse="true" generic="true">
          <key>
            <column name="PinoutId" />
          </key>
          <one-to-many class="TxDataConnectorPinUsage" />
        </set>
        <set name="Transmitters" generic="true">
          <key>
            <column name="PinoutId" not-null="true" />
          </key>
          <one-to-many class="Transmitter" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxPin" table="TxPin">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Components" table="TxComponents_TxPins" generic="true">
          <key>
            <column name="PinId" not-null="true" />
          </key>
          <many-to-many class="TxComponent" fetch="join">
            <column name="ComponentId" not-null="true" />
          </many-to-many>
        </set>
        <set name="PinUsages" inverse="true" generic="true">
          <key>
            <column name="PinId" />
          </key>
          <one-to-many class="TxDataConnectorPinUsage" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxDataConnector" table="TxDataConnector">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PinCount" type="Int32">
          <column name="PinCount" not-null="true" />
        </property>
        <set name="PinUsages" inverse="true" generic="true">
          <key>
            <column name="DataConnectorId" />
          </key>
          <one-to-many class="TxDataConnectorPinUsage" />
        </set>
        <set name="ConnectorSetDataConnectors" inverse="true" generic="true">
          <key>
            <column name="DataConnectorId" />
          </key>
          <one-to-many class="TxConnectorSetDataConnector" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxCoaxialModulationInput" table="TxCoaxialModulationInput">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Packages" inverse="true" generic="true">
          <key>
            <column name="CoaxialModulationInputId" />
          </key>
          <one-to-many class="TxPackage" />
        </set>
      </joined-subclass>
      <joined-subclass name="TxConnectorSet" table="TxConnectorSet">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Packages" inverse="true" generic="true">
          <key>
            <column name="ConnectorSetId" />
          </key>
          <one-to-many class="TxPackage" />
        </set>
        <set name="Pinouts" inverse="true" generic="true">
          <key>
            <column name="ConnectorSetId" />
          </key>
          <one-to-many class="TxPinout" />
        </set>
        <set name="ConnectorSetDataConnectors" inverse="true" generic="true">
          <key>
            <column name="ConnectorSetId" />
          </key>
          <one-to-many class="TxConnectorSetDataConnector" />
        </set>
      </joined-subclass>
    </joined-subclass>
    <joined-subclass name="RxComponent" table="RxComponent">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <joined-subclass name="RxFrontPanelInterface" table="RxFrontPanelInterface">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Package" inverse="true" generic="true">
          <key>
            <column name="FrontPanelInterfaceId" />
          </key>
          <one-to-many class="RxPackage" />
        </set>
      </joined-subclass>
      <joined-subclass name="RxFrontPanelDisplay" table="RxFrontPanelDisplay">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Package" inverse="true" generic="true">
          <key>
            <column name="FrontPanelDisplayId" />
          </key>
          <one-to-many class="RxPackage" />
        </set>
      </joined-subclass>
      <joined-subclass name="RxDemodulation" table="RxDemodulation">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <property name="Type" type="Quasonix.Catalog.Entities.ModulationType, Quasonix.Catalog.Entities">
          <column name="Type" not-null="true" />
        </property>
        <set name="Receivers" table="Receivers_RxDemodulations" generic="true">
          <key>
            <column name="DemodulationId" not-null="true" />
          </key>
          <many-to-many class="Receiver" fetch="join">
            <column name="ReceiverId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="RxBand" table="RxBand">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="MinimumFrequency" type="Double">
          <column name="MinimumFrequency" not-null="true" />
        </property>
        <property name="ExtendedMinimumFrequency" type="Double">
          <column name="ExtendedMinimumFrequency" not-null="true" />
        </property>
        <property name="MaximumFrequency" type="Double">
          <column name="MaximumFrequency" not-null="true" />
        </property>
        <property name="ExtendedMaximumFrequency" type="Double">
          <column name="ExtendedMaximumFrequency" not-null="true" />
        </property>
        <property name="RequiresIFInput" type="Boolean">
          <column name="RequiresIFInput" not-null="true" />
        </property>
        <set name="BandCombinations" table="RxBandCombinations_RxBands" generic="true">
          <key>
            <column name="BandId" not-null="true" />
          </key>
          <many-to-many class="RxBandCombination" fetch="join">
            <column name="BandCombinationId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="RxBandCombination" table="RxBandCombination">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <set name="Receivers" inverse="true" generic="true">
          <key>
            <column name="BandCombinationId" />
          </key>
          <one-to-many class="Receiver" />
        </set>
        <set name="Bands" table="RxBandCombinations_RxBands" inverse="true" generic="true">
          <key>
            <column name="BandCombinationId" />
          </key>
          <many-to-many class="RxBand" fetch="join">
            <column name="BandId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="RxPinout" table="RxPinout">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <set name="FormFactors" table="RxFormFactors_RxPinouts" generic="true">
          <key>
            <column name="PinoutId" not-null="true" />
          </key>
          <many-to-many class="RxFormFactor" fetch="join">
            <column name="FormFactorId" not-null="true" />
          </many-to-many>
        </set>
        <set name="Receivers" inverse="true" generic="true">
          <key>
            <column name="PinoutId" />
          </key>
          <one-to-many class="Receiver" />
        </set>
      </joined-subclass>
      <joined-subclass name="RxPackage" table="RxPackage">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="false" />
        </property>
        <many-to-one name="FrontPanelInterface" class="RxFrontPanelInterface">
          <column name="FrontPanelInterfaceId" not-null="true" />
        </many-to-one>
        <many-to-one name="FrontPanelDisplay" class="RxFrontPanelDisplay">
          <column name="FrontPanelDisplayId" not-null="true" />
        </many-to-one>
        <many-to-one name="FormFactor" class="RxFormFactor">
          <column name="FormFactorId" not-null="true" />
        </many-to-one>
        <many-to-one name="ChannelSet" class="RxChannelSet">
          <column name="ChannelSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="RfInputConnectorSet" class="RxConnectorSet">
          <column name="RfInputConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="IfInputConnectorSet" class="RxConnectorSet">
          <column name="IfInputConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="IfOutputConnectorSet" class="RxConnectorSet">
          <column name="IfOutputConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="EthernetConnectorSet" class="RxConnectorSet">
          <column name="EthernetConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="AnalogOutputConnectorSet" class="RxConnectorSet">
          <column name="AnalogOutputConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="AmOutputConnectorSet" class="RxConnectorSet">
          <column name="AmOutputConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="AgcOutputConnectorSet" class="RxConnectorSet">
          <column name="AgcOutputConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="BasebandSet" class="RxBasebandSet">
          <column name="BasebandSetId" not-null="true" />
        </many-to-one>
        <set name="Receivers" inverse="true" generic="true">
          <key>
            <column name="PackageId" />
          </key>
          <one-to-many class="Receiver" />
        </set>
      </joined-subclass>
      <joined-subclass name="RxOption" table="RxOption">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <property name="LineItemText" type="String">
          <column name="LineItemText" not-null="true" />
        </property>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="MaxInstance" type="Int32">
          <column name="MaxInstance" not-null="false" />
        </property>
        <set name="Receivers" table="Receivers_RxOptions" generic="true">
          <key>
            <column name="OptionId" not-null="true" />
          </key>
          <many-to-many class="Receiver" fetch="join">
            <column name="ReceiverId" not-null="true" />
          </many-to-many>
        </set>
        <set name="FormFactors" table="RxFormFactors_RxOptions" generic="true">
          <key>
            <column name="OptionId" not-null="true" />
          </key>
          <many-to-many class="RxFormFactor" fetch="join">
            <column name="FormFactorId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="RxFormFactor" table="RxFormFactor">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="Description" type="String">
          <column name="Description" not-null="false" />
        </property>
        <property name="Style" type="Quasonix.Catalog.Entities.ReceiverStyle, Quasonix.Catalog.Entities">
          <column name="Style" not-null="true" />
        </property>
        <property name="Width" type="Double">
          <column name="Width" not-null="true" />
        </property>
        <property name="Height" type="Double">
          <column name="Height" not-null="true" />
        </property>
        <property name="Depth" type="Double">
          <column name="Depth" not-null="true" />
        </property>
        <property name="DimensionDescription" type="String">
          <column name="DimensionDescription" not-null="true" />
        </property>
        <set name="Pinouts" table="RxFormFactors_RxPinouts" inverse="true" generic="true">
          <key>
            <column name="FormFactorId" />
          </key>
          <many-to-many class="RxPinout" fetch="join">
            <column name="PinoutId" />
          </many-to-many>
        </set>
        <set name="Packages" inverse="true" generic="true">
          <key>
            <column name="FormFactorId" />
          </key>
          <one-to-many class="RxPackage" />
        </set>
        <set name="Options" table="RxFormFactors_RxOptions" inverse="true" cascade="all" generic="true">
          <key>
            <column name="FormFactorId" />
          </key>
          <many-to-many class="RxOption" fetch="join">
            <column name="OptionId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="RxChannelSet" table="RxChannelSet">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <property name="TotalChannelCount" type="Int32">
          <column name="TotalChannelCount" not-null="true" />
        </property>
        <property name="InputChannelCount" type="Int32">
          <column name="InputChannelCount" not-null="true" />
        </property>
        <set name="Package" inverse="true" generic="true">
          <key>
            <column name="ChannelSetId" />
          </key>
          <one-to-many class="RxPackage" />
        </set>
      </joined-subclass>
      <joined-subclass name="RxConnectorSet" table="RxConnectorSet">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <set name="Connectors" inverse="true" cascade="all-delete-orphan" generic="true">
          <key>
            <column name="ConnectorSetId" />
          </key>
          <one-to-many class="ConnectorForConnectorSet" />
        </set>
      </joined-subclass>
      <joined-subclass name="RxBasebandSet" table="RxBasebandSet">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Description" type="String">
          <column name="Description" not-null="true" />
        </property>
        <many-to-one name="TtlConnectorSet" class="RxConnectorSet">
          <column name="TtlConnectorSetId" not-null="true" />
        </many-to-one>
        <many-to-one name="RsConnectorSet" class="RxConnectorSet">
          <column name="RsConnectorSetId" not-null="true" />
        </many-to-one>
        <set name="Configurations" inverse="true" generic="true">
          <key>
            <column name="BasebandSetId" />
          </key>
          <one-to-many class="RxPackage" />
        </set>
      </joined-subclass>
    </joined-subclass>
    <joined-subclass name="AntComponent" table="AntComponent">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <joined-subclass name="AntPedestal" table="AntPedestal">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <set name="Antennas" inverse="true" generic="true">
          <key>
            <column name="PedestalId" />
          </key>
          <one-to-many class="Antenna" />
        </set>
        <set name="Options" table="AntPedestals_AntOptions" inverse="true" generic="true">
          <key>
            <column name="PedestalId" />
          </key>
          <many-to-many class="AntOption" fetch="join">
            <column name="OptionId" />
          </many-to-many>
        </set>
        <set name="ReflectorAssemblies" table="AntPedestals_AntReflectorAssemblies" inverse="true" generic="true">
          <key>
            <column name="PedestalId" />
          </key>
          <many-to-many class="AntReflectorAssembly" fetch="join">
            <column name="ReflectorAssemblyId" />
          </many-to-many>
        </set>
        <set name="Wirings" table="AntPedestals_AntWirings" inverse="true" generic="true">
          <key>
            <column name="PedestalId" />
          </key>
          <many-to-many class="AntWiring" fetch="join">
            <column name="WiringId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="AntReflectorAssembly" table="AntReflectorAssembly">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <property name="Diameter" type="Int32">
          <column name="Diameter" not-null="true" />
        </property>
        <property name="ConstructionType" type="Quasonix.Catalog.Entities.DishConstructionType, Quasonix.Catalog.Entities">
          <column name="ConstructionType" not-null="true" />
        </property>
        <set name="Pedestals" table="AntPedestals_AntReflectorAssemblies" generic="true">
          <key>
            <column name="ReflectorAssemblyId" not-null="true" />
          </key>
          <many-to-many class="AntPedestal" fetch="join">
            <column name="PedestalId" not-null="true" />
          </many-to-many>
        </set>
        <many-to-one name="FocusArrangement" class="AntFocusArrangement">
          <column name="FocusArrangementId" not-null="true" />
        </many-to-one>
        <set name="Antennas" inverse="true" generic="true">
          <key>
            <column name="ReflectorAssemblyId" />
          </key>
          <one-to-many class="Antenna" />
        </set>
      </joined-subclass>
      <joined-subclass name="AntWiring" table="AntWiring">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <set name="Pedestals" table="AntPedestals_AntWirings" generic="true">
          <key>
            <column name="WiringId" not-null="true" />
          </key>
          <many-to-many class="AntPedestal" fetch="join">
            <column name="PedestalId" not-null="true" />
          </many-to-many>
        </set>
        <set name="Antennas" inverse="true" generic="true">
          <key>
            <column name="WiringId" />
          </key>
          <one-to-many class="Antenna" />
        </set>
      </joined-subclass>
      <joined-subclass name="AntFeed" table="AntFeed">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <set name="Antennas" inverse="true" generic="true">
          <key>
            <column name="FeedId" />
          </key>
          <one-to-many class="Antenna" />
        </set>
        <set name="FocusArrangements" table="AntFeeds_AntFocusArrangements" inverse="true" generic="true">
          <key>
            <column name="FeedId" />
          </key>
          <many-to-many class="AntFocusArrangement" fetch="join">
            <column name="FocusArrangementId" />
          </many-to-many>
        </set>
        <set name="BandCombinations" table="AntFeeds_AntBandCombinations" inverse="true" generic="true">
          <key>
            <column name="FeedId" />
          </key>
          <many-to-many class="AntBandCombination" fetch="join">
            <column name="BandCombinationId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="AntBandCombination" table="AntBandCombination">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <set name="Feeds" table="AntFeeds_AntBandCombinations" generic="true">
          <key>
            <column name="BandCombinationId" not-null="true" />
          </key>
          <many-to-many class="AntFeed" fetch="join">
            <column name="FeedId" not-null="true" />
          </many-to-many>
        </set>
        <set name="Antennas" inverse="true" generic="true">
          <key>
            <column name="BandCombinationId" />
          </key>
          <one-to-many class="Antenna" />
        </set>
        <set name="Bands" table="AntBandCombinations_AntBands" inverse="true" generic="true">
          <key>
            <column name="BandCombinationId" />
          </key>
          <many-to-many class="AntBand" fetch="join">
            <column name="BandId" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="AntOption" table="AntOption">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="PartNumberDescriptor" type="String">
          <column name="PartNumberDescriptor" not-null="true" />
        </property>
        <property name="LineItemText" type="String">
          <column name="LineItemText" not-null="true" />
        </property>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Antennas" table="Antennas_AntOptions" generic="true">
          <key>
            <column name="OptionId" not-null="true" />
          </key>
          <many-to-many class="Antenna" fetch="join">
            <column name="AntennaId" not-null="true" />
          </many-to-many>
        </set>
        <set name="Pedestals" table="AntPedestals_AntOptions" generic="true">
          <key>
            <column name="OptionId" not-null="true" />
          </key>
          <many-to-many class="AntPedestal" fetch="join">
            <column name="PedestalId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="AntBand" table="AntBand">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <property name="MinimumFrequency" type="Double">
          <column name="MinimumFrequency" not-null="true" />
        </property>
        <property name="MaximumFrequency" type="Double">
          <column name="MaximumFrequency" not-null="true" />
        </property>
        <set name="BandCombinations" table="AntBandCombinations_AntBands" generic="true">
          <key>
            <column name="BandId" not-null="true" />
          </key>
          <many-to-many class="AntBandCombination" fetch="join">
            <column name="BandCombinationId" not-null="true" />
          </many-to-many>
        </set>
      </joined-subclass>
      <joined-subclass name="AntFocusArrangement" table="AntFocusArrangement">
        <key>
          <column name="Id" not-null="true" />
        </key>
        <property name="Name" type="String">
          <column name="Name" not-null="true" />
        </property>
        <set name="Feeds" table="AntFeeds_AntFocusArrangements" generic="true">
          <key>
            <column name="FocusArrangementId" not-null="true" />
          </key>
          <many-to-many class="AntFeed" fetch="join">
            <column name="FeedId" not-null="true" />
          </many-to-many>
        </set>
        <set name="ReflectorAssemblies" inverse="true" generic="true">
          <key>
            <column name="FocusArrangementId" />
          </key>
          <one-to-many class="AntReflectorAssembly" />
        </set>
      </joined-subclass>
    </joined-subclass>
  </class>
  <class name="PriceVersion" table="PriceVersion">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="EffectiveDate" type="Date">
      <column name="EffectiveDate" not-null="true" />
    </property>
    <property name="Note" type="String">
      <column name="Note" not-null="false" />
    </property>
    <property name="Type" type="Quasonix.Catalog.Entities.PriceVersionType, Quasonix.Catalog.Entities">
      <column name="Type" not-null="true" />
    </property>
    <set name="Quotes" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="Quote" />
    </set>
    <set name="Prices" inverse="true" cascade="all-delete-orphan" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="Price" />
    </set>
    <set name="PriceRules" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="PriceRule" />
    </set>
    <set name="CategoryPrices" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="CategoryPrice" />
    </set>
    <set name="ShippingPrices" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="ShippingPrice" />
    </set>
    <set name="PriceMultipliers" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="PriceMultiplier" />
    </set>
  </class>
  <class name="Connector" table="Connector">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Name" type="String">
      <column name="Name" not-null="true" />
    </property>
    <set name="ConnectorsForSet" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="ConnectorForConnectorSet" />
    </set>
  </class>
  <class name="ConnectorForConnectorSet" table="ConnectorForConnectorSet">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Count" type="Int32">
      <column name="Count" not-null="true" />
    </property>
    <many-to-one name="ConnectorSet" class="RxConnectorSet">
      <column name="ConnectorSetId" not-null="true" />
    </many-to-one>
    <many-to-one name="Connector" class="Connector">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
  <class name="AccFunction" table="AccFunction">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Name" type="String">
      <column name="Name" not-null="true" />
    </property>
    <set name="Accessories" table="Accessories_AccFunctions" generic="true">
      <key>
        <column name="FunctionId" not-null="true" />
      </key>
      <many-to-many class="Accessory" fetch="join">
        <column name="AccessoryId" not-null="true" />
      </many-to-many>
    </set>
  </class>
  <class name="AccCategory" table="AccCategory">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Name" type="String">
      <column name="Name" not-null="true" />
    </property>
    <set name="Accessories" table="Accessories_AccCategories" generic="true">
      <key>
        <column name="CategoryId" not-null="true" />
      </key>
      <many-to-many class="Accessory" fetch="join">
        <column name="AccessoryId" not-null="true" />
      </many-to-many>
    </set>
  </class>
  <class name="ComponentBinding" table="ComponentBinding">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="BindingType" type="Quasonix.Catalog.Entities.ComponentBindingType, Quasonix.Catalog.Entities">
      <column name="BindingType" not-null="true" />
    </property>
    <property name="BindingLaterality" type="Quasonix.Catalog.Entities.ComponentBindingLaterality, Quasonix.Catalog.Entities">
      <column name="BindingLaterality" not-null="true" />
    </property>
    <many-to-one name="Component" class="Component">
      <column name="Id" not-null="true" />
    </many-to-one>
    <many-to-one name="BoundComponent" class="Component" lazy="false">
      <column name="BoundComponentId" not-null="true" />
    </many-to-one>
  </class>
  <class name="TxConnectorSetDataConnector" table="TxConnectorSetDataConnector">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Rank" type="Quasonix.Catalog.Entities.ConnectorRank, Quasonix.Catalog.Entities">
      <column name="Rank" not-null="true" />
    </property>
    <property name="Position" type="Quasonix.Catalog.Entities.ConnectorPosition, Quasonix.Catalog.Entities">
      <column name="Position" not-null="true" />
    </property>
    <many-to-one name="DataConnector" class="TxDataConnector">
      <column name="DataConnectorId" not-null="true" />
    </many-to-one>
    <many-to-one name="ConnectorSet" class="TxConnectorSet">
      <column name="ConnectorSetId" not-null="true" />
    </many-to-one>
  </class>
  <class name="TxOptionBinding" table="TxOptionBinding">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="BindingType" type="Quasonix.Catalog.Entities.OptionBindingType, Quasonix.Catalog.Entities">
      <column name="BindingType" not-null="true" />
    </property>
    <many-to-one name="Component" class="TxComponent">
      <column name="ComponentId" not-null="true" />
    </many-to-one>
    <many-to-one name="Option" class="TxOption">
      <column name="OptionId" not-null="true" />
    </many-to-one>
  </class>
  <class name="TxOptionCombination" table="TxOptionCombination">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Name" type="String">
      <column name="Name" not-null="true" />
    </property>
    <set name="Packages" table="TxPackages_TxOptionCombinations" generic="true">
      <key>
        <column name="OptionCombinationId" not-null="true" />
      </key>
      <many-to-many class="TxPackage" fetch="join">
        <column name="PackageId" not-null="true" />
      </many-to-many>
    </set>
    <set name="Options" table="TxOptionCombinations_TxOptions" inverse="true" generic="true">
      <key>
        <column name="OptionCombinationId" />
      </key>
      <many-to-many class="TxOption" fetch="join">
        <column name="OptionId" />
      </many-to-many>
    </set>
  </class>
  <class name="PriceRule" table="PriceRule">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Description" type="String">
      <column name="Description" not-null="true" />
    </property>
    <property name="Value" type="Int32">
      <column name="Value" not-null="true" />
    </property>
    <set name="Components" table="Components_PriceRules" generic="true">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <many-to-many class="Component" fetch="join">
        <column name="Id" not-null="true" />
      </many-to-many>
    </set>
    <many-to-one name="PriceVersion" class="PriceVersion">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
  <class name="CategoryPrice" table="CategoryPrice">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="BasePrice" type="Int32">
      <column name="BasePrice" not-null="true" />
    </property>
    <property name="MaximumDiscount" type="Double">
      <column name="MaximumDiscount" not-null="true" />
    </property>
    <property name="DiscountTaper" type="Int32">
      <column name="DiscountTaper" not-null="true" />
    </property>
    <many-to-one name="PriceVersion" class="PriceVersion">
      <column name="Id" not-null="true" />
    </many-to-one>
    <many-to-one name="Category" class="Category">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
  <class name="ShippingPrice" table="ShippingPrice">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="ShippingZone" type="Quasonix.Catalog.Entities.ShippingZone, Quasonix.Catalog.Entities">
      <column name="ShippingZone" not-null="true" />
    </property>
    <property name="FactorPerUnit" type="Double">
      <column name="FactorPerUnit" not-null="true" />
    </property>
    <property name="AddOnPerUnit" type="Int32">
      <column name="AddOnPerUnit" not-null="true" />
    </property>
    <property name="AddOnPerShipment" type="Int32">
      <column name="AddOnPerShipment" not-null="true" />
    </property>
    <many-to-one name="PriceVersion" class="PriceVersion">
      <column name="Id" not-null="true" />
    </many-to-one>
    <many-to-one name="Category" class="Category">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
  <class name="Category" table="Category">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="ProductType" type="Quasonix.Catalog.Entities.ProductType, Quasonix.Catalog.Entities">
      <column name="ProductType" not-null="true" />
    </property>
    <property name="Name" type="String">
      <column name="Name" not-null="true" />
    </property>
    <set name="Products" generic="true">
      <key>
        <column name="Id" not-null="true" />
      </key>
      <one-to-many class="Product" />
    </set>
    <set name="CategoryPrices" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="CategoryPrice" />
    </set>
    <set name="ShippingPrices" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="ShippingPrice" />
    </set>
    <set name="PriceMultipliers" inverse="true" generic="true">
      <key>
        <column name="Id" />
      </key>
      <one-to-many class="PriceMultiplier" />
    </set>
  </class>
  <class name="PriceMultiplier" table="PriceMultiplier">
    <id name="Id" type="Guid">
      <column name="Id" not-null="true" />
      <generator class="guid" />
    </id>
    <property name="Factor" type="Double">
      <column name="Factor" not-null="true" />
    </property>
    <many-to-one name="PriceVersion" class="PriceVersion">
      <column name="Id" not-null="true" />
    </many-to-one>
    <many-to-one name="Category" class="Category">
      <column name="Id" not-null="true" />
    </many-to-one>
  </class>
</hibernate-mapping>